{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./types",
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
